<html>

 <head>
  <title>Computer science</title>
  
  <style>
  
  
  body,h2,h3,h4,h5,h6 ul,ol{
	margin:0 auto;
	padding:0 auto;
}
.main-container{
	width:99.8%;
	min-height:800px;
	border:px solid red;
	
	padding:0;
}
.head{
	width:100%;
	height:16%;
	border:1px solid green;
	background-color:#17A05D;
}
.Nfc{
	width:54%;
	height:98%;
	border:px solid red;
	margin-left:2%;
	float:left;
}

@media screen and (max-width:768px){
	.Nfc{
		float:left;
		border:px solid red;
	}
.Nfc  h1{
	
	font-size:17px;
	color:white;
}
	.search{
		float:none;
		background-color:#0C426F;
		
		float:right;
		border:px solid red;
	}
	
}
.Nfc img{
	width:25%;
	height:95%;
	border-radius:20px;
	
}
.Nfc h1{
	font-weight:normal;
	font-size:23px;
	color:white;
	text-indent:3%;
	
}
.search{
	width:29%;
	height:100%;
	border:px solid red;
	float:right;
}






@media screen and (max-width:400px){
	.Nfc{
		float:none;
		width:95%;
		border:0;
	}
	
	.Nfc  h1{
		font-size:17px;
		text-indent:20px;
		border:0;
	}  
	.Nfc img{
		width:35%;
	}
.search{
	float:none;
	width:100%;
	border:0;
}
.head{
	border:0;
	
}

}
#ser{
width:65%;
height:30px;
border:0;
margin-top:23px;
margin-bottom:23px;
margin-left:23px;
background-color:#154C8A;
color:white;

}

#btn1{
width:30px;
height:30px;
margin-left:-3px;
margin-top:3%;
background-color:#154C8A;
border:0;	
background-image:url("u.png");
background-repeat:no-repeat;
background-size:cover;
background-position:center;

}

*{
	margin:0px;
	padding:0px;
}

.nav{
	
	
	width:100%;
	height:35px;
    background-color:#17A05D;
}
.nav ul{
   list-style-type:none;
    
}
.nav ul li a{
	text-decoration:none;
    color:white;
}
.nav ul li{
	background-color:#17A05D;
	border:1px solid white;
	width:123.6px;
	height:35px;
	text-align:center;
	line-height:35px;
	float:left;
	position:relative;
    z-index:1;	
}
.nav ul li:hover{
	background-color:#25AE2A;

}
.nav ul ul{
	display:none;
	position:absolute;
}
.nav ul li:hover > ul{
	display:block;
}




@media screen and (max-width:768px){
	.nav ul li{
		float:none;
		width:100%;
		
		}
	.nav ul ul li a{
		width:100%;
	}
}

@media screen and (max-width:400px){
	
	.nav{
		width:99%;
	}
	.nav ul li{
		float:none;
		width:100%;
		
		
		
	}
	.nav ul ul li a{
		width:100%;
	}
	
	
	.nav ul ul li{
		z-index:1000;
		width:100%;
		
	}
	
}





.slideshow{
	
	padding:0 auto;
	width:1007px;
	overflow:hidden;
}
.slides{
	position:relative;
	width:4028px;
	animation-name:Abdul;
	animation-duration:20s;
	animation-iteration-count:infinite;
}
.slideshow .slides img{
	width:1007px;
	height:400px;
	float:left;
	
}

@keyframes Abdul{
	0%{
		left:0px;
		
	}
	20%{
		left:0px;
	}
	25%{
		left:-1007px;
	}
	45%{
		left:-1007px;
	}
	50%{
		left:-2014px;
	}
	70%{
		left:-2014px;
	}
	75%{
		left:-3021px;
	}
	95%{
		left:-3021px;
	}
	100%{
		left:-4028px;
	}
}
.abdo{
width:99%;
height:650px;
border:px solid black;
margin:0 auto;
}
 .abd-01{
 width:70%;
 height:600px;
 border:px solid red;
 float:left;
 margin-left:2.5%;
 }
 .abd-01 h1{
 padding-top:20px;
 color:brown;
 font-variant:small-caps;
 }
.abd-02{
width:24%;
height:100%;
border:px solid red;
float:right;
}
  .abd-01 p{
  padding-top:20px;
  word-spacing:4px;
  }
  .abd-01{
  padding-top:20px;
  }
  .feedback{
  width:100%;
  height:260px;
  background:#0C426F;
  }
  .feedback h1{
  text-indent:25px;
  color:white;
  font-size:24px;
  padding-top:20px;
  }
  .feedback img{
  height:70%;
  padding-top:20px;
  padding-left:22px;
  
  }
  .feedback h2{
  float:right;
  padding-top:50px;
  padding-right:300px;
  color:white;
  }
  .abd-02 img{
  padding-top:25px;
  }
  
  
  
  
  </style>
  
 </head>

<body>
<div class="main-container">
<div class="head">
   
   <div class="Nfc">
    <img src="nfc.jpg" style="float:left;"></img></br>
	<h1>NFC institue of Enginring & Technology</h1>
   </div>
<div class="search">

<input type="text" placeholder="Search..." id="ser">


</div>
 
 
   
 </div>

    <div class="nav">
     <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a>
     <ul>
    <li><a href="#">Multan</a></li>
    <li><a href="#">city</a></li>
    <li><a href="#">Division</a></li>
   </ul>
  
  </li>
  
  <li><a href="#">Programs</a>
  <ul>
   <li><a href="#">Bscs</a></li>
   <li><a href="#">Bsse</a></li>
   <li><a href="#">BBa</a></li>
   
   <li><a href="#">BSEE</a></li>
  
  </ul>
  </li>
  <li><a href="#">DEPARTMENTS</a>
   <ul>
    <li><a href="Cs.html">computer science</a></li>
	
    <li><a href="#">Elec Engineering</a></li>
    <li><a href="#">chem Engineering</a></li>
    <li><a href="#">Archi Engineering</a></li>
    <li><a href="#">petro Engineering</a></li>
    <li><a href="#">Mech Engineering</a></li>
   </ul>
  
  </li>
  <li><a href="#">ADMISSIONS</a></li>
  <li><a href="#">OFFICES</a>
    <ul>
    <li><a href="#">ADMISSION office</a></li>
    <li><a href="#">Clerk OFFICE</a></li>
    <li><a href="#">Vc office</a></li>
    <li><a href="#">HOD office</a></li>
    <li><a href="#">Registerer</a></li>
    <li><a href="#">Finance OFFICE</a></li>
   </ul>
  
  
  </li>
  
  <li><a href="#">Contact</a>
  <ul>
  <li><a href="#">03066099750</a>
  </ul>
  
  
  </li>

<li><a href="#">Life at NFCIet</a></li>
  
 </ul>

</div>


 

<!--slider starts from here--> 

  

<div class="slideshow">
 <div class="slides">
 
 <img src="images/ele-01.jpg">
 <img src="images/ele-02.jpg">
 <img src="images/ele-03.jpg">
 <img src="images/ele-04.jpg">
   
  
  
  </div>

 </div>
 <!---slider ends-->

 <div class="abdo">
 <div class="abd-01">
 <h1>Introduction</h1>
 <p>
 Computing is part of everything we do.  Understanding different dimensions of computing is part of the necessary skillset for an educated person in the 21st Century.

As a discipline, Computer Science spans a range of topics from theoretical studies of algorithms and the limits of computation to the practical issues of implementing computing systems in hardware and software.
</br>
</p>
<p id="para">Computing drives innovation in the sciences and also in engineering, business, entertainment and education.  If we want to make a positive difference in the world then we must study computer science/computing.


Computing jobs are among the highest paid and have the highest job satisfaction.  Computing is very often associated with innovation and developments in computing tend to drive it.
</br>
 <span>This, in turn, is the key to national/international competitiveness.  The possibilities for future developments are expected to be even greater than they have been in the past.
</span>
Creating high-quality computing solutions is a highly creative activity and computing supports creative work in many other fields.  The best solutions in computing exhibit high levels of modishness and magnificence.
</p>
Computing is often about being part of a team that requires people with many different kinds of skills.  Yet there is also plenty of space for individual talent and imagination.

An increasing number of universities and employers see successful completion of a computer science course as a sign of academic well-roundedness.

Computer Science  is one of those fields where it is almost impossible to predict what will happen next.  This is why we cannot even begin to imagine all the ways that you can make a contribution to it and it can make your life's work exciting and real.
 </p>
 
 </div>

 <div class="abd-02">
 <img src="adm.png">
 <img src="fac.png" style="width:95%; padding-top:60px;">
 </div>
 
</div>

<div class="feedback">
<h1>FEEDBACK</h1>
<img src="fd.png">
<h2>Made by Abdul Salam</h2>
</div>
 
 


</div>
</body>

</html>